{
    "format_version": 2,
    "header": {
        "description": "階段やハーフブロックその場で座ることができます\n製作:なるる\nYouTube:なるる-Naruru",
        "name": "イスアドオン ver1.5.0",
        "uuid": "b8102f99-74af-46a3-b63e-b388502ffe75",
        "version": [1, 5, 0],
        "min_engine_version": [1, 21, 0]
    },
    "modules": [
        {
            "description": "",
            "type": "script",
            "language": "javascript",
            "uuid": "4677ab90-0ff7-44ca-82e9-710e3a44f454",
            "version": [1, 5, 0],
            "entry": "scripts/index.js"
        }
    ],
    "dependencies": [
        {
            "uuid": "34133ac6-21db-4f68-85f9-4d0a960c398d",
            "version": [1, 5, 0]
        },
        {
            "module_name": "@minecraft/server",
            "version": "1.12.0-beta"
        }
    ]
}
